{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Boton","order":6,"path":"objects/Boton/Boton.yy",},
    {"name":"Boton2","order":7,"path":"objects/Boton2/Boton2.yy",},
    {"name":"Boton3","order":9,"path":"objects/Boton3/Boton3.yy",},
    {"name":"oBandera","order":2,"path":"objects/oBandera/oBandera.yy",},
    {"name":"oMoneda","order":5,"path":"objects/oMoneda/oMoneda.yy",},
    {"name":"oPinchos","order":3,"path":"objects/oPinchos/oPinchos.yy",},
    {"name":"oSuelo","order":1,"path":"objects/oSuelo/oSuelo.yy",},
    {"name":"Inicio","order":2,"path":"rooms/Inicio/Inicio.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Win","order":4,"path":"rooms/Win/Win.yy",},
    {"name":"BanderaKiwi","order":1,"path":"sprites/BanderaKiwi/BanderaKiwi.yy",},
    {"name":"BotonInicio","order":7,"path":"sprites/BotonInicio/BotonInicio.yy",},
    {"name":"BotonReinicio","order":9,"path":"sprites/BotonReinicio/BotonReinicio.yy",},
    {"name":"BotonSalir","order":8,"path":"sprites/BotonSalir/BotonSalir.yy",},
    {"name":"Fondo","order":5,"path":"sprites/Fondo/Fondo.yy",},
    {"name":"Moneda","order":6,"path":"sprites/Moneda/Moneda.yy",},
    {"name":"PantallaWin","order":8,"path":"sprites/PantallaWin/PantallaWin.yy",},
    {"name":"PinchosLimon","order":2,"path":"sprites/PinchosLimon/PinchosLimon.yy",},
    {"name":"Sprite10","order":16,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Suelo","order":3,"path":"sprites/Suelo/Suelo.yy",},
  ],
}